{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RecipeDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-change-in-production!",
    "Issuer": "RecipeApi",
    "Audience": "RecipeFrontend"
  }
}
